path.variable.kotlin_bundled=C\:\\Program Files\\Android\\Android Studio\\plugins\\Kotlin\\kotlinc
jdk.home.android_api_27_platform=C\:/Users/Alex/AppData/Local/Android/Sdk
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_172
javac2.instrumentation.includeJavaRuntime=false