<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gpstracker.RacingFragment">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/center_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_my_position"
        app:backgroundTint="@color/colorPrimary" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/start_racing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="15dp"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_start_racing" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stop_racing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="15dp"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_quit_racing" />

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/you_info"
            android:layout_width="173dp"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_overlay" />

        <TextView
            android:id="@+id/you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            android:text="@string/you"
            android:textColor="@color/colorLightGrey" />

        <TextView
            android:id="@+id/distance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:elevation="10dp"
            android:text="@string/distance"
            android:textColor="@color/colorLightGrey" />

        <TextView
            android:id="@+id/distance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/distance_label"
            android:elevation="10dp"
            android:text="@string/distance"
            android:textColor="@color/colorLightGrey" />

        <TextView
            android:id="@+id/speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="50dp"
            android:elevation="10dp"
            android:text="@string/speed"
            android:textColor="@color/colorLightGrey" />

        <TextView
            android:id="@+id/speed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="50dp"
            android:layout_toEndOf="@+id/speed_label"
            android:elevation="10dp"
            android:text="@string/speed"
            android:textColor="@color/colorLightGrey" />

        <ImageView
            android:id="@+id/ghost_info"
            android:layout_width="173dp"
            android:layout_height="70dp"
            android:layout_marginStart="233dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_overlay" />

        <TextView
            android:id="@+id/ghost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="241dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:elevation="10dp"
            android:gravity="end"
            android:text="@string/ghost"
            android:textColor="@color/colorLightGrey" />

        <TextView
            android:id="@+id/ghost_distance_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="241dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:elevation="10dp"
            android:gravity="end"
            android:text="@string/distance"
            android:textColor="@color/colorLightGrey" />

        <TextView
            android:id="@+id/ghost_distance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@+id/ghost_distance_label"
            android:elevation="10dp"
            android:gravity="end"
            android:text="@string/distance"
            android:textColor="@color/colorLightGrey" />

        <TextView
            android:id="@+id/ghost_speed_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="241dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="12dp"
            android:elevation="10dp"
            android:gravity="end"
            android:text="@string/speed"
            android:textColor="@color/colorLightGrey" />

        <TextView
            android:id="@+id/ghost_speed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@+id/ghost_speed_label"
            android:elevation="10dp"
            android:gravity="end"
            android:text="@string/speed"
            android:textColor="@color/colorLightGrey" />

        <ImageView
            android:id="@+id/comparison"
            android:layout_width="173dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="80dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_overlay" />

        <TextView
            android:id="@+id/difference_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="85dp"
            android:elevation="10dp"
            android:text="@string/difference"
            android:textColor="@color/colorLightGrey" />

        <TextView
            android:id="@+id/difference_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="85dp"
            android:layout_toEndOf="@+id/difference_label"
            android:elevation="10dp"
            android:text="@string/difference"
            android:textColor="@color/colorLightGrey" />

        <TextView
            android:id="@+id/chronometer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="105dp"
            android:elevation="10dp"
            android:text="@string/time"
            android:textColor="@color/colorLightGrey" />

        <TextView
            android:id="@+id/chronometer_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="105dp"
            android:layout_toEndOf="@+id/chronometer_label"
            android:elevation="10dp"
            android:text="@string/time"
            android:textColor="@color/colorLightGrey" />

    </RelativeLayout>

</FrameLayout>