<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal"
    android:theme="@style/AppTheme.SelectedListItem">

    <TextView
        android:id="@+id/created_at"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:gravity="start|center_vertical"
        android:paddingStart="20dp"
        android:text="2019/12/14 08:00:00"
        android:textSize="17sp"  />

    <TextView
        android:id="@+id/length"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="end|center_vertical"
        android:text="18000 m"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="end|center_vertical"
        android:paddingEnd="20dp"
        android:text="01:28:42"
        android:textSize="20sp" />

</LinearLayout>